programa{
	
	funcao inicio(){
		cadeia nome ,estadoCivil,sexo
		inteiro anosDeCasados
		 
    escreva("digite seu nome: ")
    leia(nome)
    escreva("digite sexo: ")
    leia(sexo)
    escreva("digite seu estado civil: ")
    leia(estadoCivil)

    
    se(sexo =="f" e estadoCivil =="casada"){
    	escreva("informe os anos de casados: ")
    	leia(anosDeCasados)
    	
    	} senao {
 
    		}
    	 escreva("nome: ",nome)
    	 escreva("sexo: ",sexo)
    	 escreva("estado civil: ",estadoCivil)
    	 escreva("anos de casados: ",anosDeCasados)
    	 
    
}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 34; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */