programa{
	
	funcao inicio(){
	
			inteiro a , b , c
		 
    escreva("digite o primeiro valor: ")
    leia(a)
    escreva("digite o segundo valor: ")
    leia(b)
   

    
    se(a == b){
    	
    	c = a+b
    	
    	
    	} senao {
 	c= a*b
    		}
    
       escreva("resultado: " ,c)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 36; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */